
body {
  font-family: 'Alegreya Sans', sans-serif;
  color: #E0DFD5;
}
.apflexparent {
  display: flex;
  background-color: #002B49;
}
.gallery {
  flex: 1;
  margin: 2%;
}
.nav {
  background-color: #E4B363;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  padding: 0;
}
.logo {
 width: 30px;
}
.nav ul {
  list-style: none;
  display: flex;
  justify-content: flex-start;
}
.nav li {
  margin-right: 2%;
  margin-left: 2%;
}

.navitem {
    margin-top: 5px;
}
.nav a{
    text-decoration: none;
    color: #E0DFD5;
    font-size: 20px;
}
.intro {
    padding-top: 5%;
    padding-bottom: 0%;
    text-align: center;
    color: #EF6461;
}
.info {
  padding-top: 0%;
  text-align: center;
  color: #EF6461;
}
.hero {
    padding-top: 12%;
    background-image: url("images/hero.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    padding-bottom: 25%;
    padding-left: 9%;
    color: #EF6461;
}
.hero h1 {
    font-size: 70px;
}
.hero h2 {
    font-size: 40px;
}
.gallery img{
    width: 100%;
}
.gallery h2 {
    text-align: center;
    color: 
}
.space {
    padding-top: 6%;
}
.contact img {
    margin-top: 10px;
    width: 70%;
    height: 70%;
}
.contact {
    margin-top: 1%;
    padding-top: 3%;
    padding-left: 10%;
    padding right: 10%;
    padding-bottom:10%;
}
.contact form {
    display: block;
}
.contact label {
    text-align: center;
}
.contact input {
    display: block;
}
.mapouter {
    padding: 8%;
}